# CleanArchitecture

./: .gitignore  ProjectClean.sln
ProjectClean.Application/: Class1.cs  ProjectClean.Application.csproj
ProjectClean.Application/Interfaces/: IProductService.cs
ProjectClean.Application/Mappings/: DomainToViewModelMappingProfile.cs
ProjectClean.Application/Services/: ProductService.cs
ProjectClean.Application/ViewModels/: ProductViewModel.cs
ProjectClean.Domain/: Class1.cs
ProjectClean.Domain/Entities/: Product.cs
ProjectClean.Domain/Interfaces/: IProductRepository.cs
ProjectClean.Infra.Data/: DependencyInjection.cs  ProjectClean.Infra.Data.csproj
ProjectClean.Infra.Data/Context/: ApplicationDbContext.cs
ProjectClean.Infra.Data/EntityConfigurations/: ProductConfiguration.cs
ProjectClean.Infra.Data/Models/: ErrorViewModel.cs
ProjectClean.Infra.Data/Repositories/: ProductRepository.cs
ProjectClean.Infra.IoC/: Class1.cs  DependencyInjection.cs  ProjectClean.Infra.IoC.csproj
ProjectClean.MVC/: Program.cs  ProjectClean.MVC.csproj  Startup.cs  appsettings.json
ProjectClean.MVC/Controllers/: HomeController.cs  ProductsController.cs
ProjectClean.MVC/MappingConfig/: AutoMapperConfig.cs
ProjectClean.MVC/Properties/: launchSettings.json
ProjectClean.MVC/Views/: _ViewImports.cshtml
ProjectClean.MVC/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectClean.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
