<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>aspnet-ProjectClean.MVC-C54DA8F0-6F13-44E9-865D-DEEAD2BAB0FA</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\ProjectClean.Infra.Data\ProjectClean.Infra.Data.csproj" />
    <ProjectReference Include="..\ProjectClean.Infra.IoC\ProjectClean.Infra.IoC.csproj" />
  </ItemGroup>

</Project>
